{
  "ApiBaseUrl": "http://localhost:7001/",
  "GoogleMapsApiKey": "AIzaSyANb1kssh8_5cyuu9Uv15N_zfccDcKj-HQ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 